<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>  
    
    <center>
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <style>
      
      body {
          font-family: 'Bad Script';font-size: 22px;
      }
      </style>
    <title>
      Družina Rupena
    </title>
  </center>
  </head>
         <body>

            <style>
              h1 {
                font-size: 86 ;
              }

              h2 {
                font-size: 70;
              }
              h3 {
                font-style: normal;
                font-size: 35;
              }
              h4 {
                font-size: 20;
              }
              h5 {
                font-size: 15;
              }
            </style>
            <center>
              <br>
            <img src="Družina.jpg" width="600"><img src="Družina1.jpg" width="550"><img src="družina2.jpg" width="500">
           
               <h1><big>Družina Rupena</big></h1>
               ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
               <h2><big>Kje živimo?</big></h2>
               <h3>Živimo v Moravčah, na naslovu Cesta na Grmače 7a.
                <br>
                Naša hiša je sodobna, rjava in z veliko okni.
                 Ima nadstrešek in nima kleti.
               </h3>
              </center>
          <div class="slideshow-container">
    
            <div class="mySlides fade">
              <div class="numbertext">1 / 9</div>
              <img src="1.JPG" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 9</div>
              <img src="2.JPG" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 9</div>
              <img src="3.JPG" style="width:100%">
              <div class="text"></div>
            </div>
    
            <div class="mySlides fade">
              <div class="numbertext">4 / 9</div>
              <img src="4.JPG" style="width:100%">
              <div class="text"></div>
            </div>
    
            <div class="mySlides fade">
              <div class="numbertext">5 / 9</div>
              <img src="5.JPG" style="width:100%">
              <div class="text"></div>
            </div>
    
            <div class="mySlides fade">
              <div class="numbertext">6 / 9</div>
              <img src="6.JPG" style="width:100%">
              <div class="text"></div>
            </div>
    
            <div class="mySlides fade">
              <div class="numbertext">7 / 9</div>
              <img src="7.JPG" style="width:100%">
              <div class="text"></div>
            </div>
    
            <div class="mySlides fade">
              <div class="numbertext">8 / 9</div>
              <img src="8.JPG" style="width:100%">
              <div class="text"></div>
            </div>
    
            <div class="mySlides fade">
              <div class="numbertext">9 / 9</div>
              <img src="9.JPG" style="width:100%">
              <div class="text"></div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
              <span class="dot" onclick="currentSlide(7)"></span>
              <span class="dot" onclick="currentSlide(8)"></span>
              <span class="dot" onclick="currentSlide(9)"></span>
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
               <center>
               <br>
               <br>
               <br>
               <H2>Kdo smo?</H2>
               <h3>Smo pet članska družina in spodaj si lahko preberete o vsakem izmed nas.</h3>
               <br>
               <H2>Ervin</H2>
               <img src="ervin.jpg" width="250">
               <br>
               <br>
               <h3>Sem Ervin Rupena, rojen v Kopru, 13.11.1973. Živel sem v Strunjanu, hodil
                v osnovno šolo v Lucijo in odšel v Ljubljano
                <br>
                kjer sem obiskoval srednjo gradbeno šolo.
                Po šoli sem šel v vojsko in začel delat v gradbeništvu.
                <br>
                Leta 2000 sem se preselil prvo v Ljubljano in kasneje v Prevoje.
                Leta 2005 sem se poročil z mojo najboljšo prijateljico,
                <br>
                Natašo s katero sva si zgradila hišo v Moravčah.
                Leta 2008 se nam je rodila Marija Klara,
                <br>
                leta 2010 pa dvojčka Klemen in Kristjan.
                Rad igram nogomet, šah in delam na vrtu.
                <br>
                Rad imam življenje in sem Bogu hvaležen za vse kar imam.</h3>
                <h5>obiščite moj Facebook profil</h5> 
               <a href="https://www.facebook.com/ervin.rupena" target="_blank" >
               <img src="fb.jpg" width="60"">
               </a>
               <br>
               <br>
               <br>
              <h2>Nataša</h2>
              <img src="nataša.jpg" width="250">
              <br>
              <br>
              <h3>Jaz pa sem Nataša, mami družine. Sem srečnica, ker imam čudovitega moža in krasne otroke.
                <br>
                  Zadnja tri leta res uživam: pišem, rišem, počivam, snujem družinsko življenje in še in še.
                  <br>
                  Hvaležna sem za vse, kar imamo. Manjka mi edino še avtodom - za dva!</h3>
              <br>
              <h4>Več o meni si lakhko preberete <a href="https://www.natasarupena.com/o-meni/" target="_blank">tukaj</a>.</h4>
              <h5>Lahko mi sledite na:</h5>
              <a href="https://www.youtube.com/channel/UCaYqFpr9bH3V_u8D5rZx36w?app=desktop" target="_blank">
                <img src="yt.jpg" width="70">
              </a>
              <a href="https://www.facebook.com/natasa.rupena/" target="_blank">
                <img src="fb.jpg" width="55">
              </a>
              <a href="https://www.instagram.com/natasa_rupena/" target="_blank">
                <img src="ig.jpg" width="50">
              </a>
              <br>
              <h4>Ali pa na moji spletni strani:</h4>
              <a href="https://www.natasarupena.com/" target="_blank">
                <img src="natasa predelano.png" width="400">
              </a>
              <br>
              <br>
              <br>
              <h2>Marija Klara</h2>
              <img src="klara.png" width="300">
              <h3>Ime mi je Marija Klara. Stara sem 15 let in na žalost hodim na Gimanzijo Želimlje.
                <br>
                  Imam dva manjša brata dvojčka, ki sta zelo ubogljiva. V prostem času rada igram odbojko ali drsam.</h3>
               <br>
               <h5>Lahko pogledate:</h5>
               <a href="https://www.instagram.com/marija.klara.120/" target="_blank">
                <img src="ig.jpg" width="50">
               </a>
               <br>
               <br>
               <br>
               <h2>Klemen Marija</h2>
               <img src="klemen.jpg" width="300">
               <h3>Jaz sem Klemen star sem 14 let rodil sem se 2.1.2010. Imam brata dvojčka Kristjana.
                <br>
                Rad peljem drona, igram
                Valorant in delam stvari na računalniku.
                <br>
                Hodim v 8. razred osnovne šole.
                 Hočem iti naprej na računalniško srednjo šolo.
                <br>
                Všeč so mi polarne lisice. V šoli sem odličen.
               </h3>
               <br>
               <h4>Če vas zanima več o mojem dronu si lahko preberete <a href="Dron.html" target="_blank">tukaj.</a></h4>
               <br>
               <br>
               <br>
               <h2>Kristjan Marija</h2>
               <img src="Kristjan.jpg" width="300">
               <h3>Sem Kristjan imam 14 let. Rodil sem v Ljubljani 2.1.2010 imam brata dvojčka, ki je starejši za 7 minut.
                <br>
                 Hodim v osnovno šolo Moravče.
                 Zelo rad imam športe, ki se odvijajo zunaj kot na primer
                 <br>
                  nogomet, rokomet ter zelo sem rad na morju.
                  Zelo rad pa tudi lovim ribe na morju in sladkih vodah.
                  <br>
                  Ko pa je slabo vreme pa rad igram računalniške igrce.</h3>
               <br>
               <h4>Poglejte tudi:</h4>
               <a href="https://www.youtube.com/@Fishyman384" target="_blank">
                <img src="yt.jpg" width="70">
               </a>
               <br>
               <br>
               <br>
               <h2>Če želite lahko rešite tudi kratek kviz o naši družini.</h2>
               <style>
                .button {
                  border: none;
                  color: rgb(0, 0, 0);
                  padding: 35px 52px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 35px 52px;
                  cursor: pointer;
                }
                
                .button1 {background-color: #000000;} /* Black */
                .button2 {background-color: #ff0000;} /* Red */
                </style>
                <a href="kviz1.html">
                <button class="button .button1">Začni</button>
                </a>
               




               

              
              
              
              
              </center>
         </body>
</html>