<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <style>
      
      body {
          font-family: 'Bad Script';font-size: 22px;
      }
      </style>

        <title>
            Čestitke
        </title>
    </head>
    <body>
        <center>
            <style>
                h1 {
                  font-size: 86 ;
                }
  
                h2 {
                  font-size: 70;
                }
                h3 {
                  font-style: normal;
                  font-size: 35;
                }
                h4 {
                  font-size: 20;
                }
                h5 {
                  font-size: 15;
                }
              </style>
              <br><br><br><br><br><br><br>
              <h1>Čestitke dokončali ste kviz o družini Rupena!</h1>
              <br>
              <h4>Število izbranih točk:
                <br>
                5
              </h4>
              <br>
              <a href="1.html"><h3>Pojdi nazaj.</h3></a>
        </center>
    </body>
</html>