<html>
    <head>
        <title>
            Kviz o družini Rupena
        </title>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <style>
      
      body {
          font-family: 'Bad Script';font-size: 22px;
      }
      </style>
    </head>
    <body>
        <center>
            <style>
                h1 {
                  font-size: 86 ;
                }
  
                h2 {
                  font-size: 70;
                }
                h3 {
                  font-style: normal;
                  font-size: 35;
                }
                h4 {
                  font-size: 20;
                }
                h5 {
                  font-size: 15;
                }
              </style>
              <h1>5. Vprašanje</h1>
              <h2>Kdo je znan/a pisatel/jica?</h2>

              <h3>
                a) Klemen
                <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                <br>
                   b) Kristjan 
                   <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                  <br>
                  c) Marija Klara
                  <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                  <br>
                  d) Ervin
                  <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                  <br>
                  e) Nataša
                  <a href="koneckviza.html"><img src="corect.jpg" width="60"></a>

              </h3>
              <h4>Število točk:
                <br>
                4
              </h4>

        </center>
    </body>
</html>