<html>
    <head>
        <title>
            Kviz o družini Rupena
        </title>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <style>
      
      body {
          font-family: 'Bad Script';font-size: 22px;
      }
      </style>
    </head>
    <body>
        <center>
            <style>
                h1 {
                  font-size: 86 ;
                }
  
                h2 {
                  font-size: 70;
                }
                h3 {
                  font-style: normal;
                  font-size: 35;
                }
                h4 {
                  font-size: 20;
                }
                h5 {
                  font-size: 15;
                }
              </style>
              <h1>4. Vprašanje</h1>
              <h2>Koliko let imamo vsi skupaj?</h2>

              <h3>
                a) 153
                <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                <br>
                   b) 300 
                   <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                  <br>
                  c) 100
                  <a href="napačno.html"><img src="corect.jpg" width="60"></a>
                  <br>
                  d) 142
                  <a href="kviz5.html"><img src="corect.jpg" width="60"></a>
                  
              </h3>
              <h4>Število točk:
                <br>
                3
              </h4>

        </center>
    </body>
</html>